# brain2doc

./: .classpath  .project  CHANGELOG.md  README-ja.md  README.md  README_3.md  build.gradle  build2.gradle  settings.gradle  template_ja.yaml
bk/: module-info.java
bk/client/: Constant.java  Error.java  Message.java  Model.java
bk/old/: GptDocCreatorMain.java  HelloChatGPT.java  ZipEntryMain.java  ZipInputStreamMain.java  ZipOutputStreamMain.java
src/main/java/jp/mufg/it/braindoc/apiclient/: ApiClient.java  Choice.java  Message.java  RequestBody.java  RequestFullBody.java  ResponseBody.java  Usage.java
src/main/java/jp/mufg/it/braindoc/common/: Const.java
src/main/java/jp/mufg/it/braindoc/config/: DefaultPropsHolder.java  PromptHolder.java
src/main/java/jp/mufg/it/braindoc/io/: RenameUtil.java  SourceWalker.java
src/main/java/jp/mufg/it/braindoc/main/: Main.java
src/main/java/jp/mufg/it/braindoc/params/: ParamMain.java  Parameter.java  ProcessType.java  ResourceType.java  ScaleType.java
src/main/java/jp/mufg/it/braindoc/token/: TokenCounter.java
src/main/java/pro/kensait/brain2doc/: Main.java  OldMain.java
src/main/java/pro/kensait/brain2doc/apiclient/: ApiClient.java  Choice.java  Message.java  RequestBody.java  RequestFullBody.java  ResponseBody.java  Usage.java
src/main/java/pro/kensait/brain2doc/common/: ConsoleColor.java  Const.java  Constants.java  Util.java
src/main/java/pro/kensait/brain2doc/config/: ConstMapHolder.java  ConstValueHolder.java  DefaultPropsHolder.java  DefaultValueHolder.java  HelpMessageHolder.java  PromptHolder.java  TemplateHolder.java
src/main/java/pro/kensait/brain2doc/exception/: OpenAIClientException.java  OpenAIInsufficientQuotaException.java  OpenAIInvalidAPIKeyException.java  OpenAIRateLimitExceededException.java  OpenAIRetryCountOverException.java  OpenAITimeoutException.java  OpenAITokenLimitOverException.java  ParamException.java  RetryCountOverException.java  TimeoutException.java
src/main/java/pro/kensait/brain2doc/io/: RenameUtil.java  SourceWalker.java
src/main/java/pro/kensait/brain2doc/main/: Main.java  Main1.java  OldMain.java  ParamMain.java
src/main/java/pro/kensait/brain2doc/openai/: ApiClient.java  ApiResult.java  Choice.java  ClientErrorBody.java  Error.java  Message.java  RequestBody.java  RequestFullBody.java  ResponseBody.java  StaticProxySelector.java  SuccessResponseBody.java  Usage.java
src/main/java/pro/kensait/brain2doc/params/: GenerateType.java  OutputScaleType.java  OutputType.java  ParamMain.java  Parameter.java  PathType.java  ProcessType.java  ResourceType.java  ScaleType.java
src/main/java/pro/kensait/brain2doc/process/: ConsoleProgressTask.java  Flow.java  InputSplitter.java  ProcessFlow.java  ProcessorFlow.java  PromptAttacher.java  SplitUtil.java  TemplateAttacher.java  TokenCounter.java
src/main/java/pro/kensait/brain2doc/read/: SourceWalker.java
src/main/java/pro/kensait/brain2doc/token/: TokenCounter.java
src/main/java/pro/kensait/brain2doc/transform/: GenericTransformStrategy.java  JavaGeneralTransformStrategy.java  JavaSpecOutputStrategy.java  OtherTransformStrategy.java  OutputStrategy.java  OutputTransformer.java  TokenCounter.java  TransformStrategy.java
src/main/java/pro/kensait/brain2doc/util/: RenameUtil.java  Util.java
src/main/java/pro/kensait/brain2doc/walk_read/: DirectoryWalker.java  FileProcessor.java  FileReaer.java  PromptAttacher.java  ZipFileWalker.java
src/main/java/pro/kensait/brain2doc/write/: InputStrategy.java  JavaSpecOutputStrategy.java  MarkdownWriter.java  RenameUtil.java
src/main/java/pro/kensait/gpt_doc_creator/: GptDocCreatorMain.java  HelloChatGPT.java  Parameter.java  ZipEntryMain.java  ZipInputStreamMain.java  ZipOutputStreamMain.java
src/main/resources/: aws.properties  const.properties  const.yaml  default.properties  help_en.txt  help_ja.txt  prompt_ja.yaml  prompt_jp.yaml  template_en.yaml  template_ja.yaml
src/main/resources/python/: token_counter.py  token_counter_35.py
src/test/java/pro/kensait/brain2doc/: TestAPITable.java  TestBrain2docSpec.java  TestBrain2docSummary.java  TestConst.java  TestConstTable.java  TestErrorMessageTable.java  TestHelp.java  TestJSReview.java  TestJavaSpec.java  TestLarge.java  TestLargeEn.java  TestNormal.java  TestNormalSummary.java  TestNormalSummaryZip.java  TestOuterTemplate.java  TestPythonSummary.java  TestTimeout.java
src/test/java/pro/kensait/writing/: JavaTestingWriting.java
(+14 files in other folders)
