plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "org.graalvm.buildtools.native" version "0.9.25"
}

// リポジトリ設定
repositories {
    mavenCentral()
}

// プラグイン読み込み
apply plugin: "java"
apply plugin: "eclipse"

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// 依存関係設定
dependencies {
    // implementation "com.lilittlecat:chatgpt:1.0.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
}

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

// Gradle7.x対応
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    manifest {
        attributes "Main-Class": "pro.kensait.gpt_doc_creator.Main"
    }
}

graalvmNative {
    toolchainDetection = true
}

graalvmNative {
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
                // vendor = JvmVendorSpec.matching("Oracle Corporation")
            }
            useFatJar = true
        }
    }
}

// Eclipseプラグイン設定
eclipse {
    classpath {
        defaultOutputDir = file("bin")
    }
}

// ビルドキャッシュをクリアする
task cleanBuildCache {
    cleanBuildCache
}