openai_url=https://api.openai.com/v1/chat/completions
openai_model=gpt-3.5-turbo
resource=OTHERS
process=OTHERS
scale=LARGE
connect_timeout=10
request_timeout=300
retry_count=5
output_file_name=brain-doc-output
gpt-3.5-token-count-limit=40000
gpt-4.0-token-count-limit=32000
