openai_url=https://api.openai.com/v1/chat/completions
#openai_url= http://localhost
openai_model=gpt-3.5-turbo
resource=OTHERS
generate=OTHERS
output_scale=NO_LIMIT
lang=ja
connect_timeout=10
timeout=300
retry_count=3
retry_interval=60
output_file_name=brain2doc