openai_url=https://api.openai.com/v1/chat/completions
openai_model=gpt-3.5-turbo
resource=OTHERS
process=OTHERS
scale=LARGE
lang=ja
connect_timeout=10
request_timeout=300
retry_count=5
retry_interval=30
output_file_name=brain2doc